server {
    listen 80 http2;
    server_name localhost;

    return 301 https://$host$request_uri;
}

server {
    listen 443 http2;
    server_name localhost;

    ssl on;
    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    error_log /var/log/nginx/my_project_error.log;
    access_log /var/log/nginx/my_projcet_access.log;

    location /mongo-express/ {
        proxy_pass http://192.168.1.24:8888/mongo-express/;
        proxy_redirect default;
    }

    location /node-red/ {
        auth_basic "auth";
        auth_basic_user_file /etc/nginx/basic;
        proxy_pass http://192.168.1.24:1880/;
        proxy_redirect default;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        alias /usr/share/nginx/html/;
    }
}
